# StockScreenerNoCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockscreenernocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockscreenernocompose/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/stockscreenernocompose/cases/ResultPage/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/stockscreenernocompose/cases/bottomDialog/: DialogFragment.kt
app/src/main/java/com/example/stockscreenernocompose/cases/resultPage/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/stockscreenernocompose/cases/welcomePage/: WelcomeFragment.kt  WelcomeInterceptor.kt  WelcomeViewModel.kt
app/src/main/java/com/example/stockscreenernocompose/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stockscreenernocompose/domain/: DomainModel.kt  DomainStatementContentData.kt  DomainStatementItemData.kt  DomainStockDailyData.kt  DomainStockDetailsData.kt  DomainStockStatementsData.kt
app/src/main/java/com/example/stockscreenernocompose/model/: StatementContentData.kt  StatementItemData.kt  StockDailyData.kt  StockDetailsData.kt  StockErrorResponse.kt  StockHistoryData.kt  StockStatementsData.kt  ValidationResult.kt
app/src/main/java/com/example/stockscreenernocompose/transformers/: DailyDataApiToDomainTransformer.kt  DetailsDataApiToDomainTransformer.kt  StatementDataApiToDomainTransformer.kt
app/src/main/java/com/example/stockscreenernocompose/utils/: Constants.kt
app/src/main/java/com/example/stockscreenernocompose/utils/network/: ErrorResponseMapper.kt  Repository.kt  StocksAPI.kt  StocksAPIService.kt
app/src/main/res/drawable/: ic_check_circle.xml  ic_remove_circle.xml  ic_stock_light_theme.xml
app/src/main/res/layout/: fragment_dialog.xml  fragment_result.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stockscreenernocompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
