// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext{
        appCompatVersion = "1.3.1"
        constraintLayoutVersion = "2.1.0"
        espressoVersion = "3.4.0"
        gsonVersion = "2.9.0"
        junitVersion = "4.13.2"
        kotlin_version = "1.5.31"
        ktxVersion = "1.6.0"
        hiltVersion = '2.38.1'
        lifecycleVersion = "2.3.1"
        loggingInterceptorVersion = "4.9.1"
        materialVersion = "1.4.0"
        navigationVersion = "2.3.5"
        retrofitVersion = "2.9.0"
        roomVersion = "2.3.0"
        sandwichVersion = "1.2.1"
        testExtJunitVersion = "1.1.3"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}