<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.stockscreenernocompose.cases.welcomePage.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.stockscreenernocompose.cases.resultPage.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_resultFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
        <argument
            android:name="result"
            app:argType="com.example.stockscreenernocompose.domain.DomainModel" />
    </fragment>
    <dialog
        android:id="@+id/dialogFragment"
        android:name="com.example.stockscreenernocompose.cases.bottomDialog.DialogFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_dialog">
        <argument
            android:name="info"
            app:argType="string" />
    </dialog>
</navigation>